{
  "name": "Professional IMEI/UPC Scanner",
  "short_name": "IMEI Scanner",
  "description": "High-performance barcode scanner for IMEI and UPC codes - iPHOXY CORP",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2196F3",
  "background_color": "#FFFFFF",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "camera",
    "vibration",
    "offline-storage"
  ],
  "permissions": [
    "camera",
    "vibration",
    "storage"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Start Scanning",
      "short_name": "Scan",
      "description": "Start barcode scanning immediately",
      "url": "/?action=scan",
      "icons": [
        {
          "src": "assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "View scan results and statistics",
      "url": "/?action=results",
      "icons": [
        {
          "src": "assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Export Data",
      "short_name": "Export",
      "description": "Export scan data to Excel",
      "url": "/?action=export",
      "icons": [
        {
          "src": "assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

